{
  "name": "Kseniia | Flutter Developer",
  "short_name": "Kseniia",
  "version": "2.0.45.55",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#151822",
  "theme_color": "#151822",
  "description": "Experience the ultimate pleasure of browsing Kseniia's Flutter Web site",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}